{
  "name": "news-articles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ismailahu/News-articles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ismailahu/News-articles/issues"
  },
  "homepage": "https://github.com/ismailahu/News-articles#readme"
}
